# android-gpio-example-app

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: gpio.json
app/src/main/java/com/kynetics/gpiolibapp/: GpioActivity.java  MonitorGpioActivity.java  SelectMonitorFragment.java  SelectedGpioActivity.java
app/src/main/res/drawable/: ic_menu.xml  side_nav_bar.xml
app/src/main/res/font/: notosans.xml
app/src/main/res/layout/: activity_gpio.xml  activity_monitor_gpio.xml  activity_select_gpio.xml  app_bar_main.xml  content_main.xml  drawer_layout.xml  gpio_card_view.xml  monitor_card_view.xml  nav_header_main.xml  select_card_view.xml  spinner_item.xml
app/src/main/res/menu/: menu_drawer.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-w820dp/: dimens.xml
gradle/wrapper/: gradle-wrapper.properties
