<?xml version="1.0" encoding="utf-8"?>
<!--
  ~  Copyright (C)  2018-2019 Kynetics, LLC
  ~  SPDX-License-Identifier: Apache-2.0
  -->
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">
<group android:checkableBehavior="single">
    <item
        android:id="@+id/monitor_and_selection"
        android:title="@string/monitor_and_selection" />
    <item
        android:id="@+id/loading_initialization_file"
        android:title="@string/load_initialization_file" />
</group>
</menu>